#main-logo { margin-bottom: 15px; }

.form-signin {
  margin-bottom: 10px;
}

.form-signin .form-control {
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}

.notice { border: 1px solid gray; background: #eee; padding: 10px; margin-bottom: 15px; }
